<a href="https://colab.research.google.com/github/dubba1212/AIML/blob/master/Assignment_22(22_06_2020).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/cities.csv")
df

      name_of_city  state_code  ... male_graduates  female_graduates
0          Abohar            3  ...           8612              7675
1        Achalpur           27  ...           5269              3594
2        Adilabad           28  ...           6797              3768
3       Adityapur           20  ...          12189              7036
4           Adoni           28  ...           7871              4031
..             ...         ...  ...            ...               ...
488  Vizianagaram           28  ...          19173             11483
489      Warangal           28  ...          69507             40106
490        Wardha           27  ...          10645              8718
491   Yamunanagar            6  ...          14349             15454
492      Yavatmal           27  ...           7397              6114

[493 rows x 22 columns]

###a.Analyze the  top 5 cities with highest number of female graduates

In [ ]:
df=df.sort_values(by='female_graduates')
df1=df[0:0]
df1

Empty DataFrame
Columns: [name_of_city, state_code, state_name, dist_code, population_total, population_male, population_female, 0-6_population_total, 0-6_population_male, 0-6_population_female, literates_total, literates_male, literates_female, sex_ratio, child_sex_ratio, effective_literacy_rate_total, effective_literacy_rate_male, effective_literacy_rate_female, location, total_graduates, male_graduates, female_graduates]
Index: []

In [ ]:
df1=df1.append(df.tail(5))
df1

           name_of_city  state_code  ... male_graduates  female_graduates
119            Chennai           33  ...         487428            392267
184  Greater Hyderabad           28  ...         685402            478747
72            Bengaluru          29  ...         908363            682800
185     Greater Mumbai           27  ...         964964            837407
141              Delhi            7  ...        1210040           1011097

[5 rows x 22 columns]

###b.Find the 5 cities with lowest number of female graduates and concatenate the two dataframes of top 5 cities with  bottom 5 cities

In [ ]:
df2=df.iloc[0:0]
df2=df2.append(df.head(5))
df2

    name_of_city  state_code  ... male_graduates  female_graduates
131     Dabgram           19  ...           1703               829
39       Bagaha           10  ...           2756               988
234     Jamuria           19  ...           3961              1475
374   Pithampur           23  ...           3657              1493
323  Mustafabad            7  ...           2950              1512

[5 rows x 22 columns]

In [ ]:
df4=df.iloc[0:0]
df5=df.iloc[0:0]
df4=df4.append(df.head(5))
df5=df5.append(df.tail(5))
df3 = pd.concat([df4,df5])
df3

           name_of_city  state_code  ... male_graduates  female_graduates
131            Dabgram           19  ...           1703               829
39              Bagaha           10  ...           2756               988
234            Jamuria           19  ...           3961              1475
374          Pithampur           23  ...           3657              1493
323         Mustafabad            7  ...           2950              1512
119            Chennai           33  ...         487428            392267
184  Greater Hyderabad           28  ...         685402            478747
72            Bengaluru          29  ...         908363            682800
185     Greater Mumbai           27  ...         964964            837407
141              Delhi            7  ...        1210040           1011097

[10 rows x 22 columns]

###c.Display only the rows which belong to Kerala, Bihar and Maharashtra.

In [ ]:
df.set_index('state_name',inplace=True)

In [ ]:
rows=['KERALA','BIHAR','MAHARASHTRA']
df.loc[rows]

             state_code  dist_code  ...  male_graduates  female_graduates
state_name                          ...
KERALA               32          6  ...            8436              8391
KERALA               32         11  ...            9900             12363
KERALA               32         13  ...           17708             21813
KERALA               32          7  ...           24392             29143
KERALA               32          4  ...           27701             33524
...                 ...        ...  ...             ...               ...
MAHARASHTRA          27         25  ...          141573            108008
MAHARASHTRA          27         21  ...          129214            111934
MAHARASHTRA          27          9  ...          201349            180933
MAHARASHTRA          27         25  ...          349022            307486
MAHARASHTRA          27         99  ...          964964            837407

[76 rows x 20 columns]

###d.Find the  top 10 cities with highest total graduation rate

In [ ]:
df6 = df.sort_values('total_graduates')
df6.tail(10)

           name_of_city  state_code  ... male_graduates  female_graduates
225             Jaipur            8  ...         319107            214041
288            Lucknow            9  ...         326431            270559
380               Pune           27  ...         349022            307486
7            Ahmadabad           24  ...         435267            334591
274            Kolkata           19  ...         461615            356861
119            Chennai           33  ...         487428            392267
184  Greater Hyderabad           28  ...         685402            478747
72            Bengaluru          29  ...         908363            682800
185     Greater Mumbai           27  ...         964964            837407
141              Delhi            7  ...        1210040           1011097

[10 rows x 22 columns]

In [ ]:
df6['name_of_city'].tail(10)

225               Jaipur
288              Lucknow
380                 Pune
7              Ahmadabad
274              Kolkata
119              Chennai
184    Greater Hyderabad
72              Bengaluru
185       Greater Mumbai
141                Delhi
Name: name_of_city, dtype: object

###e.Calculate the average child sex ratio of the Kerala State.

In [ ]:
df7=df.loc['KERALA']
df7['child_sex_ratio'].mean()

957.0

In [ ]:
df7.mean()

state_code                            32.000000
dist_code                              9.000000
population_total                  393710.428571
population_male                   190802.142857
population_female                 202908.285714
0-6_population_total               34180.428571
0-6_population_male                17437.428571
0-6_population_female              16743.000000
literates_total                   343079.571429
literates_male                    167606.857143
literates_female                  175472.714286
sex_ratio                           1066.714286
child_sex_ratio                      957.000000
effective_literacy_rate_total         95.444286
effective_literacy_rate_male          96.885714
effective_literacy_rate_female        94.107143
total_graduates                    65771.571429
male_graduates                     30776.285714
female_graduates                   34995.285714
dtype: float64

##2.Mean = 70 and Standard Deviation = 10.
###Identify how much area can be found between 70 and 90 with help of Empirical Rule.

In [1]:
#Answer
0.475

0.475