<a href="https://colab.research.google.com/github/dubba1212/AIML/blob/master/Assignment_17(16_06_2020).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

raw data link:-https://data.princeton.edu/wws509/datasets/salary.
- Check for any missing values in the dataset
- Display the data of only the numerical columns
- Display the data of only the non-numerical columns
- Get a list of categorical variables with the categories frequency count.
- Create dummy variables for the columns sx and dg
- Create a dataframe by adding dummy variables to the original data frame using concat.
- Create another  dataframe by adding dummy variables to the original data frame using merge
- After adding the dummy columns to the dataframe, drop the original columns sx and dg 
- Also, drop one of the dummy columns created for sx and dg variables

In [2]:
import pandas as pd 
import numpy as np
data = pd.read_fwf("https://data.princeton.edu/wws509/datasets/salary.dat",header=None)
data

         0          1   2          3   4      5
0       sx         rk  yr         dg  yd     sl
1     male       full  25  doctorate  35  36350
2     male       full  13  doctorate  22  35350
3     male       full  10  doctorate  23  28200
4   female       full   7  doctorate  27  26775
5     male       full  19    masters  30  33696
6     male       full  16  doctorate  21  28516
7   female       full   0    masters  32  24900
8     male       full  16  doctorate  18  31909
9     male       full  13    masters  30  31850
10    male       full  13    masters  31  32850
11    male       full  12  doctorate  22  27025
12    male  associate  15  doctorate  19  24750
13    male       full   9  doctorate  17  28200
14    male  associate   9    masters  27  23712
15    male       full   9  doctorate  24  25748
16    male       full   7  doctorate  15  29342
17    male       full  13  doctorate  20  31114
18    male  associate  11    masters  14  24742
19    male  associate  10    masters  15  22906
20    male       full   6    masters  21  24450
21    male  assistant  16    masters  23  19175
22    male  associate   8    masters  31  20525
23    male       full   7  doctorate  13  27959
24  female       full   8  doctorate  24  38045
25    male  associate   9  doctorate  12  24832
26    male       full   5  doctorate  18  25400
27    male  associate  11  doctorate  14  24800
28  female       full   5  doctorate  16  25500
29    male  associate   3    masters   7  26182
30    male  associate   3    masters  17  23725
31  female  assistant  10    masters  15  21600
32    male  associate  11    masters  31  23300
33    male  assistant   9    masters  14  23713
34  female  associate   4    masters  33  20690
35  female  associate   6    masters  29  22450
36    male  associate   1  doctorate   9  20850
37  female  assistant   8  doctorate  14  18304
38    male  assistant   4  doctorate   4  17095
39    male  assistant   4  doctorate   5  16700
40    male  assistant   4  doctorate   4  17600
41    male  assistant   3  doctorate   4  18075
42    male  assistant   3    masters  11  18000
43    male  associate   0  doctorate   7  20999
44  female  assistant   3  doctorate   3  17250
45    male  assistant   2  doctorate   3  16500
46    male  assistant   2  doctorate   1  16094
47  female  assistant   2  doctorate   6  16150
48  female  assistant   2  doctorate   2  15350
49    male  assistant   1  doctorate   1  16244
50  female  assistant   1  doctorate   1  16686
51  female  assistant   1  doctorate   1  15000
52  female  assistant   0  doctorate   2  20300

In [3]:
new_header = data.iloc[0]
data = data[1:]
data.columns = new_header
data

0       sx         rk  yr         dg  yd     sl
1     male       full  25  doctorate  35  36350
2     male       full  13  doctorate  22  35350
3     male       full  10  doctorate  23  28200
4   female       full   7  doctorate  27  26775
5     male       full  19    masters  30  33696
6     male       full  16  doctorate  21  28516
7   female       full   0    masters  32  24900
8     male       full  16  doctorate  18  31909
9     male       full  13    masters  30  31850
10    male       full  13    masters  31  32850
11    male       full  12  doctorate  22  27025
12    male  associate  15  doctorate  19  24750
13    male       full   9  doctorate  17  28200
14    male  associate   9    masters  27  23712
15    male       full   9  doctorate  24  25748
16    male       full   7  doctorate  15  29342
17    male       full  13  doctorate  20  31114
18    male  associate  11    masters  14  24742
19    male  associate  10    masters  15  22906
20    male       full   6    masters  21  24450
21    male  assistant  16    masters  23  19175
22    male  associate   8    masters  31  20525
23    male       full   7  doctorate  13  27959
24  female       full   8  doctorate  24  38045
25    male  associate   9  doctorate  12  24832
26    male       full   5  doctorate  18  25400
27    male  associate  11  doctorate  14  24800
28  female       full   5  doctorate  16  25500
29    male  associate   3    masters   7  26182
30    male  associate   3    masters  17  23725
31  female  assistant  10    masters  15  21600
32    male  associate  11    masters  31  23300
33    male  assistant   9    masters  14  23713
34  female  associate   4    masters  33  20690
35  female  associate   6    masters  29  22450
36    male  associate   1  doctorate   9  20850
37  female  assistant   8  doctorate  14  18304
38    male  assistant   4  doctorate   4  17095
39    male  assistant   4  doctorate   5  16700
40    male  assistant   4  doctorate   4  17600
41    male  assistant   3  doctorate   4  18075
42    male  assistant   3    masters  11  18000
43    male  associate   0  doctorate   7  20999
44  female  assistant   3  doctorate   3  17250
45    male  assistant   2  doctorate   3  16500
46    male  assistant   2  doctorate   1  16094
47  female  assistant   2  doctorate   6  16150
48  female  assistant   2  doctorate   2  15350
49    male  assistant   1  doctorate   1  16244
50  female  assistant   1  doctorate   1  16686
51  female  assistant   1  doctorate   1  15000
52  female  assistant   0  doctorate   2  20300

In [4]:
data.isnull()

0      sx     rk     yr     dg     yd     sl
1   False  False  False  False  False  False
2   False  False  False  False  False  False
3   False  False  False  False  False  False
4   False  False  False  False  False  False
5   False  False  False  False  False  False
6   False  False  False  False  False  False
7   False  False  False  False  False  False
8   False  False  False  False  False  False
9   False  False  False  False  False  False
10  False  False  False  False  False  False
11  False  False  False  False  False  False
12  False  False  False  False  False  False
13  False  False  False  False  False  False
14  False  False  False  False  False  False
15  False  False  False  False  False  False
16  False  False  False  False  False  False
17  False  False  False  False  False  False
18  False  False  False  False  False  False
19  False  False  False  False  False  False
20  False  False  False  False  False  False
21  False  False  False  False  False  False
22  False  False  False  False  False  False
23  False  False  False  False  False  False
24  False  False  False  False  False  False
25  False  False  False  False  False  False
26  False  False  False  False  False  False
27  False  False  False  False  False  False
28  False  False  False  False  False  False
29  False  False  False  False  False  False
30  False  False  False  False  False  False
31  False  False  False  False  False  False
32  False  False  False  False  False  False
33  False  False  False  False  False  False
34  False  False  False  False  False  False
35  False  False  False  False  False  False
36  False  False  False  False  False  False
37  False  False  False  False  False  False
38  False  False  False  False  False  False
39  False  False  False  False  False  False
40  False  False  False  False  False  False
41  False  False  False  False  False  False
42  False  False  False  False  False  False
43  False  False  False  False  False  False
44  False  False  False  False  False  False
45  False  False  False  False  False  False
46  False  False  False  False  False  False
47  False  False  False  False  False  False
48  False  False  False  False  False  False
49  False  False  False  False  False  False
50  False  False  False  False  False  False
51  False  False  False  False  False  False
52  False  False  False  False  False  False

In [6]:
convert_dict ={'sx':str,'rk':str,'yr':int,'dg':str,'yd':int,'sl':int}
data = data.astype(convert_dict)
print(data.dtypes)

0
sx    object
rk    object
yr     int64
dg    object
yd     int64
sl     int64
dtype: object

In [7]:
data.select_dtypes(exclude=['object'])

0   yr  yd     sl
1   25  35  36350
2   13  22  35350
3   10  23  28200
4    7  27  26775
5   19  30  33696
6   16  21  28516
7    0  32  24900
8   16  18  31909
9   13  30  31850
10  13  31  32850
11  12  22  27025
12  15  19  24750
13   9  17  28200
14   9  27  23712
15   9  24  25748
16   7  15  29342
17  13  20  31114
18  11  14  24742
19  10  15  22906
20   6  21  24450
21  16  23  19175
22   8  31  20525
23   7  13  27959
24   8  24  38045
25   9  12  24832
26   5  18  25400
27  11  14  24800
28   5  16  25500
29   3   7  26182
30   3  17  23725
31  10  15  21600
32  11  31  23300
33   9  14  23713
34   4  33  20690
35   6  29  22450
36   1   9  20850
37   8  14  18304
38   4   4  17095
39   4   5  16700
40   4   4  17600
41   3   4  18075
42   3  11  18000
43   0   7  20999
44   3   3  17250
45   2   3  16500
46   2   1  16094
47   2   6  16150
48   2   2  15350
49   1   1  16244
50   1   1  16686
51   1   1  15000
52   0   2  20300

In [8]:
data.select_dtypes(include=['object'])

0       sx         rk         dg
1     male       full  doctorate
2     male       full  doctorate
3     male       full  doctorate
4   female       full  doctorate
5     male       full    masters
6     male       full  doctorate
7   female       full    masters
8     male       full  doctorate
9     male       full    masters
10    male       full    masters
11    male       full  doctorate
12    male  associate  doctorate
13    male       full  doctorate
14    male  associate    masters
15    male       full  doctorate
16    male       full  doctorate
17    male       full  doctorate
18    male  associate    masters
19    male  associate    masters
20    male       full    masters
21    male  assistant    masters
22    male  associate    masters
23    male       full  doctorate
24  female       full  doctorate
25    male  associate  doctorate
26    male       full  doctorate
27    male  associate  doctorate
28  female       full  doctorate
29    male  associate    masters
30    male  associate    masters
31  female  assistant    masters
32    male  associate    masters
33    male  assistant    masters
34  female  associate    masters
35  female  associate    masters
36    male  associate  doctorate
37  female  assistant  doctorate
38    male  assistant  doctorate
39    male  assistant  doctorate
40    male  assistant  doctorate
41    male  assistant  doctorate
42    male  assistant    masters
43    male  associate  doctorate
44  female  assistant  doctorate
45    male  assistant  doctorate
46    male  assistant  doctorate
47  female  assistant  doctorate
48  female  assistant  doctorate
49    male  assistant  doctorate
50  female  assistant  doctorate
51  female  assistant  doctorate
52  female  assistant  doctorate

In [11]:
categorical  = data.select_dtypes(include=['object'])
categorical['sx'].value_counts()

male      38
female    14
Name: sx, dtype: int64

In [13]:
categorical['rk'].value_counts()

full         20
assistant    18
associate    14
Name: rk, dtype: int64

In [14]:
categorical['dg'].value_counts()

doctorate    34
masters      18
Name: dg, dtype: int64

In [18]:
dummy_set1 = pd.get_dummies(data.sx)
dummy_set1

    female  male
1        0     1
2        0     1
3        0     1
4        1     0
5        0     1
6        0     1
7        1     0
8        0     1
9        0     1
10       0     1
11       0     1
12       0     1
13       0     1
14       0     1
15       0     1
16       0     1
17       0     1
18       0     1
19       0     1
20       0     1
21       0     1
22       0     1
23       0     1
24       1     0
25       0     1
26       0     1
27       0     1
28       1     0
29       0     1
30       0     1
31       1     0
32       0     1
33       0     1
34       1     0
35       1     0
36       0     1
37       1     0
38       0     1
39       0     1
40       0     1
41       0     1
42       0     1
43       0     1
44       1     0
45       0     1
46       0     1
47       1     0
48       1     0
49       0     1
50       1     0
51       1     0
52       1     0

In [21]:
dummy_set2 = pd.get_dummies(data.dg)
dummy_set2

    doctorate  masters
1           1        0
2           1        0
3           1        0
4           1        0
5           0        1
6           1        0
7           0        1
8           1        0
9           0        1
10          0        1
11          1        0
12          1        0
13          1        0
14          0        1
15          1        0
16          1        0
17          1        0
18          0        1
19          0        1
20          0        1
21          0        1
22          0        1
23          1        0
24          1        0
25          1        0
26          1        0
27          1        0
28          1        0
29          0        1
30          0        1
31          0        1
32          0        1
33          0        1
34          0        1
35          0        1
36          1        0
37          1        0
38          1        0
39          1        0
40          1        0
41          1        0
42          0        1
43          1        0
44          1        0
45          1        0
46          1        0
47          1        0
48          1        0
49          1        0
50          1        0
51          1        0
52          1        0

In [22]:
new_data = pd.concat([data,dummy_set1,dummy_set2],axis=1)
new_data

        sx         rk  yr         dg  ...  female  male  doctorate  masters
1     male       full  25  doctorate  ...       0     1          1        0
2     male       full  13  doctorate  ...       0     1          1        0
3     male       full  10  doctorate  ...       0     1          1        0
4   female       full   7  doctorate  ...       1     0          1        0
5     male       full  19    masters  ...       0     1          0        1
6     male       full  16  doctorate  ...       0     1          1        0
7   female       full   0    masters  ...       1     0          0        1
8     male       full  16  doctorate  ...       0     1          1        0
9     male       full  13    masters  ...       0     1          0        1
10    male       full  13    masters  ...       0     1          0        1
11    male       full  12  doctorate  ...       0     1          1        0
12    male  associate  15  doctorate  ...       0     1          1        0
13    male       full   9  doctorate  ...       0     1          1        0
14    male  associate   9    masters  ...       0     1          0        1
15    male       full   9  doctorate  ...       0     1          1        0
16    male       full   7  doctorate  ...       0     1          1        0
17    male       full  13  doctorate  ...       0     1          1        0
18    male  associate  11    masters  ...       0     1          0        1
19    male  associate  10    masters  ...       0     1          0        1
20    male       full   6    masters  ...       0     1          0        1
21    male  assistant  16    masters  ...       0     1          0        1
22    male  associate   8    masters  ...       0     1          0        1
23    male       full   7  doctorate  ...       0     1          1        0
24  female       full   8  doctorate  ...       1     0          1        0
25    male  associate   9  doctorate  ...       0     1          1        0
26    male       full   5  doctorate  ...       0     1          1        0
27    male  associate  11  doctorate  ...       0     1          1        0
28  female       full   5  doctorate  ...       1     0          1        0
29    male  associate   3    masters  ...       0     1          0        1
30    male  associate   3    masters  ...       0     1          0        1
31  female  assistant  10    masters  ...       1     0          0        1
32    male  associate  11    masters  ...       0     1          0        1
33    male  assistant   9    masters  ...       0     1          0        1
34  female  associate   4    masters  ...       1     0          0        1
35  female  associate   6    masters  ...       1     0          0        1
36    male  associate   1  doctorate  ...       0     1          1        0
37  female  assistant   8  doctorate  ...       1     0          1        0
38    male  assistant   4  doctorate  ...       0     1          1        0
39    male  assistant   4  doctorate  ...       0     1          1        0
40    male  assistant   4  doctorate  ...       0     1          1        0
41    male  assistant   3  doctorate  ...       0     1          1        0
42    male  assistant   3    masters  ...       0     1          0        1
43    male  associate   0  doctorate  ...       0     1          1        0
44  female  assistant   3  doctorate  ...       1     0          1        0
45    male  assistant   2  doctorate  ...       0     1          1        0
46    male  assistant   2  doctorate  ...       0     1          1        0
47  female  assistant   2  doctorate  ...       1     0          1        0
48  female  assistant   2  doctorate  ...       1     0          1        0
49    male  assistant   1  doctorate  ...       0     1          1        0
50  female  assistant   1  doctorate  ...       1     0          1        0
51  female  assistant   1  doctorate  ...       1     0          1        0
52  female  assistant   0  doctorate  ...       1     0          1        0

[52 rows x 10 columns]

In [23]:
data['tmp']=1
dummy_set1['tmp']=1
pd.merge(data,dummy_set1,on=['tmp'])

          sx         rk  yr         dg  yd     sl  tmp  female  male
0       male       full  25  doctorate  35  36350    1       0     1
1       male       full  25  doctorate  35  36350    1       0     1
2       male       full  25  doctorate  35  36350    1       0     1
3       male       full  25  doctorate  35  36350    1       1     0
4       male       full  25  doctorate  35  36350    1       0     1
...      ...        ...  ..        ...  ..    ...  ...     ...   ...
2699  female  assistant   0  doctorate   2  20300    1       1     0
2700  female  assistant   0  doctorate   2  20300    1       0     1
2701  female  assistant   0  doctorate   2  20300    1       1     0
2702  female  assistant   0  doctorate   2  20300    1       1     0
2703  female  assistant   0  doctorate   2  20300    1       1     0

[2704 rows x 9 columns]

In [24]:
new_data=new_data.drop(['sx','dg'],axis=1)
new_data

           rk  yr  yd     sl  female  male  doctorate  masters
1        full  25  35  36350       0     1          1        0
2        full  13  22  35350       0     1          1        0
3        full  10  23  28200       0     1          1        0
4        full   7  27  26775       1     0          1        0
5        full  19  30  33696       0     1          0        1
6        full  16  21  28516       0     1          1        0
7        full   0  32  24900       1     0          0        1
8        full  16  18  31909       0     1          1        0
9        full  13  30  31850       0     1          0        1
10       full  13  31  32850       0     1          0        1
11       full  12  22  27025       0     1          1        0
12  associate  15  19  24750       0     1          1        0
13       full   9  17  28200       0     1          1        0
14  associate   9  27  23712       0     1          0        1
15       full   9  24  25748       0     1          1        0
16       full   7  15  29342       0     1          1        0
17       full  13  20  31114       0     1          1        0
18  associate  11  14  24742       0     1          0        1
19  associate  10  15  22906       0     1          0        1
20       full   6  21  24450       0     1          0        1
21  assistant  16  23  19175       0     1          0        1
22  associate   8  31  20525       0     1          0        1
23       full   7  13  27959       0     1          1        0
24       full   8  24  38045       1     0          1        0
25  associate   9  12  24832       0     1          1        0
26       full   5  18  25400       0     1          1        0
27  associate  11  14  24800       0     1          1        0
28       full   5  16  25500       1     0          1        0
29  associate   3   7  26182       0     1          0        1
30  associate   3  17  23725       0     1          0        1
31  assistant  10  15  21600       1     0          0        1
32  associate  11  31  23300       0     1          0        1
33  assistant   9  14  23713       0     1          0        1
34  associate   4  33  20690       1     0          0        1
35  associate   6  29  22450       1     0          0        1
36  associate   1   9  20850       0     1          1        0
37  assistant   8  14  18304       1     0          1        0
38  assistant   4   4  17095       0     1          1        0
39  assistant   4   5  16700       0     1          1        0
40  assistant   4   4  17600       0     1          1        0
41  assistant   3   4  18075       0     1          1        0
42  assistant   3  11  18000       0     1          0        1
43  associate   0   7  20999       0     1          1        0
44  assistant   3   3  17250       1     0          1        0
45  assistant   2   3  16500       0     1          1        0
46  assistant   2   1  16094       0     1          1        0
47  assistant   2   6  16150       1     0          1        0
48  assistant   2   2  15350       1     0          1        0
49  assistant   1   1  16244       0     1          1        0
50  assistant   1   1  16686       1     0          1        0
51  assistant   1   1  15000       1     0          1        0
52  assistant   0   2  20300       1     0          1        0

In [25]:
new_data.drop(['female'],axis=1)

           rk  yr  yd     sl  male  doctorate  masters
1        full  25  35  36350     1          1        0
2        full  13  22  35350     1          1        0
3        full  10  23  28200     1          1        0
4        full   7  27  26775     0          1        0
5        full  19  30  33696     1          0        1
6        full  16  21  28516     1          1        0
7        full   0  32  24900     0          0        1
8        full  16  18  31909     1          1        0
9        full  13  30  31850     1          0        1
10       full  13  31  32850     1          0        1
11       full  12  22  27025     1          1        0
12  associate  15  19  24750     1          1        0
13       full   9  17  28200     1          1        0
14  associate   9  27  23712     1          0        1
15       full   9  24  25748     1          1        0
16       full   7  15  29342     1          1        0
17       full  13  20  31114     1          1        0
18  associate  11  14  24742     1          0        1
19  associate  10  15  22906     1          0        1
20       full   6  21  24450     1          0        1
21  assistant  16  23  19175     1          0        1
22  associate   8  31  20525     1          0        1
23       full   7  13  27959     1          1        0
24       full   8  24  38045     0          1        0
25  associate   9  12  24832     1          1        0
26       full   5  18  25400     1          1        0
27  associate  11  14  24800     1          1        0
28       full   5  16  25500     0          1        0
29  associate   3   7  26182     1          0        1
30  associate   3  17  23725     1          0        1
31  assistant  10  15  21600     0          0        1
32  associate  11  31  23300     1          0        1
33  assistant   9  14  23713     1          0        1
34  associate   4  33  20690     0          0        1
35  associate   6  29  22450     0          0        1
36  associate   1   9  20850     1          1        0
37  assistant   8  14  18304     0          1        0
38  assistant   4   4  17095     1          1        0
39  assistant   4   5  16700     1          1        0
40  assistant   4   4  17600     1          1        0
41  assistant   3   4  18075     1          1        0
42  assistant   3  11  18000     1          0        1
43  associate   0   7  20999     1          1        0
44  assistant   3   3  17250     0          1        0
45  assistant   2   3  16500     1          1        0
46  assistant   2   1  16094     1          1        0
47  assistant   2   6  16150     0          1        0
48  assistant   2   2  15350     0          1        0
49  assistant   1   1  16244     1          1        0
50  assistant   1   1  16686     0          1        0
51  assistant   1   1  15000     0          1        0
52  assistant   0   2  20300     0          1        0