<a href="https://colab.research.google.com/github/dubba1212/AIML/blob/master/DAY_11(06_06_2020).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [3]:
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([11,22,33,44,55,66,77,88,99,111])
s3 = pd.Series(['a','s','d','f','g','h','j','k','l','d'])
data = {"col1":s1,"col2":s2,"col3":s3}
df = pd.DataFrame(data)
df

   col1  col2 col3
0     1    11    a
1     2    22    s
2     3    33    d
3     4    44    f
4     5    55    g
5     6    66    h
6     7    77    j
7     8    88    k
8     9    99    l
9    10   111    d

In [0]:
df.rename(columns={"col2":"two","col3":"three"},inplace=True)

In [6]:
df

   col1  two three
0     1   11     a
1     2   22     s
2     3   33     d
3     4   44     f
4     5   55     g
5     6   66     h
6     7   77     j
7     8   88     k
8     9   99     l
9    10  111     d

###changing the row index:
1. set_index()
2. reset_index()

In [9]:
df = df.set_index("three")
df

       col1  two
three
a         1   11
s         2   22
d         3   33
f         4   44
g         5   55
h         6   66
j         7   77
k         8   88
l         9   99
d        10  111

In [10]:
df=df.reset_index()
df

  three  col1  two
0     a     1   11
1     s     2   22
2     d     3   33
3     f     4   44
4     g     5   55
5     h     6   66
6     j     7   77
7     k     8   88
8     l     9   99
9     d    10  111

In [16]:
label = list('abcdefghij')
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [17]:
df = df.set_index([pd.Index(label)])
df

  three  col1  two
a     a     1   11
b     s     2   22
c     d     3   33
d     f     4   44
e     g     5   55
f     h     6   66
g     j     7   77
h     k     8   88
i     l     9   99
j     d    10  111

###Removing single or multiple columns:

In [18]:
import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([11,22,33,44,55,66,77,88,99,111])
s3 = pd.Series(['a','s','d','f','g','h','j','k','l','d'])
data = {"col1":s1,"col2":s2,"col3":s3}
df = pd.DataFrame(data)
df

   col1  col2 col3
0     1    11    a
1     2    22    s
2     3    33    d
3     4    44    f
4     5    55    g
5     6    66    h
6     7    77    j
7     8    88    k
8     9    99    l
9    10   111    d

In [19]:
#single column removing
#df,.drop(["first"],axis=1)
df.drop(columns=['col2'])

   col1 col3
0     1    a
1     2    s
2     3    d
3     4    f
4     5    g
5     6    h
6     7    j
7     8    k
8     9    l
9    10    d

In [20]:
df.drop(columns=["col2","col1"])

  col3
0    a
1    s
2    d
3    f
4    g
5    h
6    j
7    k
8    l
9    d

In [22]:
df.drop(df.columns[[0,2]],axis=1)

   col2
0    11
1    22
2    33
3    44
4    55
5    66
6    77
7    88
8    99
9   111

###Removing Rows

In [23]:
#single row
df.drop([7])

   col1  col2 col3
0     1    11    a
1     2    22    s
2     3    33    d
3     4    44    f
4     5    55    g
5     6    66    h
6     7    77    j
8     9    99    l
9    10   111    d

In [24]:
#multiple rows
df.drop([7,8])

   col1  col2 col3
0     1    11    a
1     2    22    s
2     3    33    d
3     4    44    f
4     5    55    g
5     6    66    h
6     7    77    j
9    10   111    d

##Working with CSV files:

In [30]:
# th get n rows use nrowa=value
#index_col to remove first column
df1=pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0,nrows=10)
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [31]:
df1.shape

(10, 10)

In [32]:
#to empty cells
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [33]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [34]:
# removing rows with empty cell
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [35]:
#to remove columns with empty cells
df1.dropna(axis=1)

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39